# Proxy

./: README.md  pom.xml
src/main/java/tpProxyFacundo/punto1/: Main.java  Persona.java  PersonaDao.java  ProxyTelefonos.java  Telefono.java
src/main/java/tpProxyFacundo/punto2/: FileAccess.java  FileAccessInterface.java  FileAccessProxy.java  Main.java  Permiso.java  Usuario.java
src/main/java/unrn/persistencia/proxy/: Main.java  Persona.java  Telefono.java
src/main/java/unrn/proxy/: CachedPosts.java  HttpPosts.java  Main.java  Post.java  Posts.java
src/main/java/unrn/singleton/: EstacionServicioSystem.java  Main.java
